#BlueJ class context
comment0.target=Matrix
comment1.params=
comment1.target=Matrix()
comment10.params=rowNum
comment10.target=int[]\ getRow(int)
comment11.params=columnNum
comment11.target=int[]\ getColumn(int)
comment12.params=int1\ int2
comment12.target=int\ getSmaller(int,\ int)
comment2.params=rows\ columns
comment2.target=Matrix(int,\ int)
comment3.params=rows\ columns\ elements
comment3.target=Matrix(int,\ int,\ int[])
comment4.params=
comment4.target=int\ size()
comment5.params=add
comment5.target=Matrix\ add(int)
comment6.params=add
comment6.target=Matrix\ add(Matrix)
comment7.params=multiply
comment7.target=Matrix\ multiply(int)
comment8.params=multiply
comment8.target=Matrix\ multiply(Matrix)
comment9.params=array1\ array2
comment9.target=int\ getProductSum(int[],\ int[])
numComments=13
